<!DOCTYPE html>
<html>
<head>
    <title>Tenistas</title>
</head>
<body>
    <h1>TOP 10 - Melhores Tenistas do Mundo</h1>
    <table border ='1'>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>País</th>
                <th>Pontos</th>
            </tr>
        </thead>

        <tbody>
            <tr><td>1</td><td>Carlos Alcaraz</td><td>22</td><td>Espanha</td><td>11.540</td></tr>
            <tr><td>2</td><td>Jannik Sinner</td><td>24</td><td>Itália</td><td>10.780</td></tr>
            <tr><td>3</td><td>Alexander Zverev</td><td>28</td><td>Alemanha</td><td>5.930</td></tr>
            <tr><td>4</td><td>Novak Djokovic</td><td>38</td><td>Sérvia</td><td>4.830</td></tr>
            <tr><td>5</td><td>Taylor Fritz</td><td>27</td><td>EUA</td><td>4.675</td></tr>
            <tr><td>6</td><td>Ben Shelton</td><td>21</td><td>EUA</td><td>4.280</td></tr>
            <tr><td>7</td><td>Jack Draper</td><td>23</td><td>Grã-Bretanha</td><td>3.690</td></tr>
            <tr><td>8</td><td>Alex de Minaur</td><td>26</td><td>Austrália</td><td>3.545</td></tr>
            <tr><td>9</td><td>Lorenzo Musetti</td><td>23</td><td>Itália</td><td>3.505</td></tr>
            <tr><td>10</td><td>Karen Khachanov</td><td>29</td><td>Rússia</td><td>3.280</td></tr>
        </tbody>

        <tfoot>
            <tr><td colspan="5">Data de coleta: 15 de setembro de 2025</td></tr>
        </tfoot>
    </table>
</body>
</html>